
.background {
  box-sizing: border-box;
  width: 100%;
  min-height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
}

.center-elements{
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.page-content{
  flex-grow: 1;
  overflow-y:scroll;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  position: sticky;
  top: 0;
  background-color: #111;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
